# flutterhrms

./: pubspec.yaml  terminal_commands.sh
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/core/config/: environment.dart
lib/core/constants/: api_constants.dart  app_constants.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: app_utils.dart
lib/data/models/: booking_model.dart  menu_item_model.dart  order_model.dart  reservation_model.dart  room_model.dart  staff_model.dart  table_model.dart  user_model.dart
lib/models/: cart_item_model.dart  menu_item_model.dart  recommendation_model.dart  room_model.dart  table_model.dart
lib/presentation/models/: cart_item_model.dart  menu_item_model.dart
lib/presentation/providers/: auth_provider.dart  cart_provider.dart  recommendation_provider.dart  theme_provider.dart
lib/presentation/screens/: profile_screen.dart  recommendations_screen.dart  splash_screen.dart
lib/presentation/screens/admin/: admin_bookings_screen.dart  admin_dashboard_screen.dart  (+2 more)
lib/presentation/services/: menu_service.dart
lib/presentation/widgets/: loading_widget.dart  personalized_recommendations_widget.dart  qr_code_widget.dart  recommendation_card.dart
lib/providers/: cart_provider.dart
lib/services/: api_service.dart  auth_service.dart  booking_service.dart  global_socket_service.dart  menu_service.dart  mock_api.dart  order_service.dart  payment_service.dart  recommendation_service.dart  reservation_service.dart  room_service.dart  socket_service.dart  table_service.dart  user_service.dart
lib/widgets/: featured_rooms_widget.dart  featured_tables_widget.dart
lib/widgets/debug/: recommendation_debug_widget.dart
lib/widgets/home/: featured_rooms_section.dart  featured_tables_section.dart  most_popular_items_section.dart
lib/widgets/menu/: menu_item_card.dart
lib/widgets/recommendations/: personalized_recommendations_widget.dart
(+32 files in other folders)
