# Gradle JVM settings - optimized for heap space issues
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Gradle performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true

# Android build settings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.useFullClasspathForDexingTransform=false

# Fix for Jetifier heap space issues
android.jetifier.ignorelist=bcprov-jdk15on,bcpkix-jdk15on
