# Gradle JVM settings - optimized for heap space issues
org.gradle.jvmargs=-Xmx10G -XX:MaxMetaspaceSize=3G -XX:ReservedCodeCacheSize=1G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:G1HeapRegionSize=32m

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.enableR8=true

# Gradle performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.workers.max=4

# Android build settings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.useFullClasspathForDexingTransform=false

# Fix for Jetifier heap space issues
android.jetifier.ignorelist=bcprov-jdk15on,bcpkix-jdk15on
